aiaccel/default_config.yaml (before)
generic:
    workspace: ''
    job_command: ''
    python_file: ''
    function: ''
    batch_job_timeout: 600
    sleep_time: 0.01

resource:
    type: local
    num_node: 1

ABCI:
    group: '[group]'
    job_script_preamble: ./job_script_preamble.sh
    job_execution_options: ''
    runner_search_pattern: ''

optimize:
    search_algorithm: aiaccel.optimizer.NelderMeadOptimizer
    # goal: minimize
    goal: [minimize]
    trial_number: 30
    rand_seed: 42
    sobol_scramble: True
    grid_accept_small_trial_number: False
    grid_sampling_method: 'IN_ORDER'
    parameters: []

job_setting:
    cancel_retry: 3
    cancel_timeout: 60
    expire_retry: 3
    expire_timeout: 60
    finished_retry: 3
    finished_timeout: 60
    job_retry: 2
    job_timeout: 60
    kill_retry: 3
    kill_timeout: 60
    result_retry: 1
    runner_retry: 3
    runner_timeout: 60
    running_retry: 3
    running_timeout: 60
    init_fail_count: 100
    name_length: 6
    random_scheduling: False

logger:
    file:
        master: master.log
        optimizer: optimizer.log
        scheduler: scheduler.log
    log_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG
    stream_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG

verification:
    is_verified: False
    condition: []

aiaccel/default_config.yaml (after)
generic:
    workspace: ''
    job_command: ''
    python_file: ''
    function: ''
    batch_job_timeout: 600
    sleep_time: 0.01

resource:
    type: local
    num_node: 1

ABCI:
    group: '[group]'
    job_script_preamble: ./job_script_preamble.sh
    job_execution_options: ''
    runner_search_pattern: ''

optimize:
    search_algorithm: aiaccel.optimizer.NelderMeadOptimizer
    # goal: minimize
    goal: [minimize]
    trial_number: 30
    rand_seed: 42
    sobol_scramble: True
    grid_accept_small_trial_number: False
    grid_sampling_method: 'IN_ORDER'
    parameters: []

job_setting:
    cancel_retry: 3
    cancel_timeout: 60
    expire_retry: 3
    expire_timeout: 60
    finished_retry: 3
    finished_timeout: 60
    job_retry: 2
    job_timeout: 60
    kill_retry: 3
    kill_timeout: 60
    result_retry: 1
    runner_retry: 3
    runner_timeout: 60
    running_retry: 3
    running_timeout: 60
    init_fail_count: 100
    name_length: 6
    random_scheduling: False

logger:
    file:
        master: master.log
        optimizer: optimizer.log
        scheduler: scheduler.log
    log_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG
    stream_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG

aiaccel/default_config.yaml (diff)
@@ -60,7 +60,3 @@ logger:
         master: DEBUG
         optimizer: DEBUG
         scheduler: DEBUG
-
-verification:
-    is_verified: False
-    condition: []
