tests/supplements/additional_nums_node_trial_test/test_data/config_grid.yaml (before)
ABCI:
  group: '[group]'
  job_execution_options: ''
  job_script_preamble: ./job_script_preamble.sh
generic:
  batch_job_timeout: 600
  job_command: python original_main.py
  sleep_time: 0
  workspace: /tmp/work
job_setting:
  cancel_retry: 3
  cancel_timeout: 60
  expire_retry: 3
  expire_timeout: 60
  finished_retry: 3
  finished_timeout: 60
  init_fail_count: 100
  job_loop_duration: 0.5
  job_retry: 2
  job_timeout: 60
  kill_retry: 3
  kill_timeout: 60
  name_length: 6
  result_retry: 1
  runner_retry: 3
  runner_timeout: 60
  running_retry: 3
  running_timeout: 60
logger:
  file:
    master: master.log
    optimizer: optimizer.log
    scheduler: scheduler.log
  log_level:
    master: DEBUG
    optimizer: DEBUG
    scheduler: DEBUG
  stream_level:
    master: DEBUG
    optimizer: CRITICAL
    scheduler: CRITICAL
optimize:
  goal: minimize
  parameters:
  - base: 2
    log: true
    lower: 0
    name: x1
    step: 1
    type: uniform_float
    upper: 1
  - base: 10
    log: false
    lower: 1
    name: x2
    step: 1
    type: uniform_int
    upper: 2
  rand_seed: 42
  search_algorithm: aiaccel.optimizer.GridOptimizer
  trial_number: 3
resource:
  num_node: 2
  type: local

tests/supplements/additional_nums_node_trial_test/test_data/config_grid.yaml (after)
ABCI:
  group: '[group]'
  job_execution_options: ''
  job_script_preamble: ./job_script_preamble.sh
generic:
  batch_job_timeout: 600
  function: main
  job_command: python original_main.py
  python_file: original_main.py
  sleep_time: 0
  workspace: /tmp/work
job_setting:
  cancel_retry: 3
  cancel_timeout: 60
  expire_retry: 3
  expire_timeout: 60
  finished_retry: 3
  finished_timeout: 60
  init_fail_count: 100
  job_loop_duration: 0.5
  job_retry: 2
  job_timeout: 60
  kill_retry: 3
  kill_timeout: 60
  name_length: 6
  result_retry: 1
  runner_retry: 3
  runner_timeout: 60
  running_retry: 3
  running_timeout: 60
logger:
  file:
    master: master.log
    optimizer: optimizer.log
    scheduler: scheduler.log
  log_level:
    master: DEBUG
    optimizer: DEBUG
    scheduler: DEBUG
  stream_level:
    master: DEBUG
    optimizer: CRITICAL
    scheduler: CRITICAL
optimize:
  goal: minimize
  parameters:
  - base: 2
    log: true
    lower: 0
    name: x1
    step: 1
    type: uniform_float
    upper: 1
  - base: 10
    log: false
    lower: 1
    name: x2
    step: 1
    type: uniform_int
    upper: 2
  rand_seed: 42
  search_algorithm: aiaccel.optimizer.GridOptimizer
  trial_number: 3
resource:
  num_node: 2
  type: python_local

tests/supplements/additional_nums_node_trial_test/test_data/config_grid.yaml (diff)
@@ -4,7 +4,9 @@ ABCI:
   job_script_preamble: ./job_script_preamble.sh
 generic:
   batch_job_timeout: 600
+  function: main
   job_command: python original_main.py
+  python_file: original_main.py
   sleep_time: 0
   workspace: /tmp/work
 job_setting:
@@ -61,4 +63,4 @@ optimize:
   trial_number: 3
 resource:
   num_node: 2
-  type: local
+  type: python_local
