aiaccel/experimental/mpi/default_config.yaml (before)
generic:
    workspace: ''
    job_command: ''
    python_file: ''
    function: ''
    batch_job_timeout: 600
    sleep_time: 0.01
    is_ignore_warning: True

resource:
    type: mpi
    num_node: 1
    mpi_npernode: 5
    mpi_enviroment: "ABCI"
    mpi_bat_rt_type: "C.small"
    mpi_bat_rt_num: 1
    mpi_bat_h_rt: "2:00:00"
    mpi_bat_root_dir: "~/mpi_work"
    mpi_bat_venv_dir: "./mpienv"
    mpi_bat_aiaccel_dir: "./aiaccel"
    mpi_bat_config_dir: "./sphere_cpu_1node_1try"
    mpi_bat_file: "./qsub.sh"
    mpi_hostfile: "./hostfile"
    mpi_gpu_mode: False
    mpi_bat_make_file: True

ABCI:
    group: '[group]'
    job_script_preamble: ./job_script_preamble.sh
    job_execution_options: ''
    runner_search_pattern: ''

optimize:
    search_algorithm: aiaccel.optimizer.NelderMeadOptimizer
    # goal: minimize
    goal: [minimize]
    trial_number: 30
    rand_seed: 42
    sobol_scramble: True
    grid_accept_small_trial_number: False
    grid_sampling_method: 'IN_ORDER'
    parameters: []

job_setting:
    cancel_retry: 3
    cancel_timeout: 60
    expire_retry: 3
    expire_timeout: 60
    finished_retry: 3
    finished_timeout: 60
    job_retry: 2
    job_timeout: 60
    kill_retry: 3
    kill_timeout: 60
    result_retry: 1
    runner_retry: 3
    runner_timeout: 60
    running_retry: 3
    running_timeout: 60
    init_fail_count: 100
    name_length: 6
    random_scheduling: False

logger:
    file:
        master: master.log
        optimizer: optimizer.log
        scheduler: scheduler.log
    log_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG
    stream_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG

aiaccel/experimental/mpi/default_config.yaml (after)
generic:
    workspace: ''
    job_command: ''
    python_file: ''
    function: ''
    batch_job_timeout: 600
    sleep_time: 0.01
    is_ignore_warning: True

resource:
    type: mpi
    num_node: 1
    mpi_npernode: 4
    mpi_enviroment: "ABCI"
    mpi_bat_rt_type: "F"
    mpi_bat_rt_num: 1
    mpi_bat_h_rt: "72:00:00"
    mpi_bat_root_dir: "~/mpi_work"
    mpi_bat_venv_dir: "./mpienv"
    mpi_bat_aiaccel_dir: "./aiaccel"
    mpi_bat_config_dir: "./sphere_cpu_1node_1try"
    mpi_bat_file: "./qsub.sh"
    mpi_hostfile: "./hostfile"
    mpi_gpu_mode: True
    mpi_bat_make_file: True

ABCI:
    group: '[group]'
    job_script_preamble: ./job_script_preamble.sh
    job_execution_options: ''
    runner_search_pattern: ''

optimize:
    search_algorithm: aiaccel.optimizer.NelderMeadOptimizer
    # goal: minimize
    goal: [minimize]
    trial_number: 1
    rand_seed: 42
    sobol_scramble: True
    grid_accept_small_trial_number: False
    grid_sampling_method: 'IN_ORDER'
    parameters: []

job_setting:
    cancel_retry: 3
    cancel_timeout: 60
    expire_retry: 3
    expire_timeout: 60
    finished_retry: 3
    finished_timeout: 60
    job_retry: 2
    job_timeout: 60
    kill_retry: 3
    kill_timeout: 60
    result_retry: 1
    runner_retry: 3
    runner_timeout: 60
    running_retry: 3
    running_timeout: 60
    init_fail_count: 100
    name_length: 6
    random_scheduling: False

logger:
    file:
        master: master.log
        optimizer: optimizer.log
        scheduler: scheduler.log
    log_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG
    stream_level:
        master: DEBUG
        optimizer: DEBUG
        scheduler: DEBUG

aiaccel/experimental/mpi/default_config.yaml (diff)
@@ -10,18 +10,18 @@ generic:
 resource:
     type: mpi
     num_node: 1
-    mpi_npernode: 5
+    mpi_npernode: 4
     mpi_enviroment: "ABCI"
-    mpi_bat_rt_type: "C.small"
+    mpi_bat_rt_type: "F"
     mpi_bat_rt_num: 1
-    mpi_bat_h_rt: "2:00:00"
+    mpi_bat_h_rt: "72:00:00"
     mpi_bat_root_dir: "~/mpi_work"
     mpi_bat_venv_dir: "./mpienv"
     mpi_bat_aiaccel_dir: "./aiaccel"
     mpi_bat_config_dir: "./sphere_cpu_1node_1try"
     mpi_bat_file: "./qsub.sh"
     mpi_hostfile: "./hostfile"
-    mpi_gpu_mode: False
+    mpi_gpu_mode: True
     mpi_bat_make_file: True
 
 ABCI:
@@ -34,7 +34,7 @@ optimize:
     search_algorithm: aiaccel.optimizer.NelderMeadOptimizer
     # goal: minimize
     goal: [minimize]
-    trial_number: 30
+    trial_number: 1
     rand_seed: 42
     sobol_scramble: True
     grid_accept_small_trial_number: False
