examples/resnet50_cifar10/config.yaml (before)
generic:
  workspace: "./work"
  job_command: "python user.py"
  # python_file: "./user.py"
  # function: "main"
  batch_job_timeout: 7200
  enabled_variable_name_argumentation: True
  logging_level: INFO

resource:
  type: "abci"
  # type: "local"
  # type: "python_local"
  num_workers: 6

ABCI:
  group: "[group]"
  job_script_preamble: "./job_script_preamble.sh"
  job_execution_options: ""

optimize:
  search_algorithm: "aiaccel.optimizer.NelderMeadOptimizer"
  # search_algorithm: "aiaccel.optimizer.RandomOptimizer"
  # search_algorithm: "aiaccel.optimizer.SobolOptimizer"
  # search_algorithm: "aiaccel.optimizer.GridOptimizer"
  # search_algorithm: "aiaccel.optimizer.TpeOptimizer"
  goal: "minimize"
  trial_number: 100
  rand_seed: 42
  parameters:
    -
      name: "batch_size"
      type: "uniform_int"
      lower: 64
      upper: 256
      initial: 256
    -
      name: "lr"
      type: "uniform_float"
      lower: 1.0e-4
      upper: 1.0
      initial: 0.1
    -
      name: "momentum"
      type: "uniform_float"
      lower: 0.8
      upper: 1.0
      initial: 0.9
    -
      name: "weight_decay"
      type: "uniform_float"
      lower: 5.0e-6
      upper: 5.0e-2
      initial: 5.0e-4
    -
      name: "lr_decay"
      type: "uniform_float"
      lower: 0.0
      upper: 1.0
      initial: 1.0e-3

examples/resnet50_cifar10/config.yaml (after)
generic:
  workspace: "./work"
  job_command: "python user.py"
  # python_file: "./user.py"
  # function: "main"
  batch_job_timeout: 7200
  enabled_variable_name_argumentation: True
  logging_level: INFO

resource:
  type: "abci"
  # type: "local"
  # type: "python_local"
  num_workers: 6

ABCI:
  group: "[group]"
  job_script_preamble: |
    #!/bin/bash
    #$-l rt_F=1
    #$-j y
    #$-cwd
    #$ -l h_rt=2:00:00
    source /etc/profile.d/modules.sh
    module load gcc/11.2.0 python/3.8/3.8.13 cuda/10.1/10.1.243 cudnn/7.6/7.6.5
    source ~/optenv/bin/activate
  job_script_preamble_path: "./job_script_preamble.sh"
  job_execution_options: ""

optimize:
  search_algorithm: "aiaccel.optimizer.NelderMeadOptimizer"
  # search_algorithm: "aiaccel.optimizer.RandomOptimizer"
  # search_algorithm: "aiaccel.optimizer.SobolOptimizer"
  # search_algorithm: "aiaccel.optimizer.GridOptimizer"
  # search_algorithm: "aiaccel.optimizer.TpeOptimizer"
  goal: "minimize"
  trial_number: 100
  rand_seed: 42
  parameters:
    -
      name: "batch_size"
      type: "uniform_int"
      lower: 64
      upper: 256
      initial: 256
    -
      name: "lr"
      type: "uniform_float"
      lower: 1.0e-4
      upper: 1.0
      initial: 0.1
    -
      name: "momentum"
      type: "uniform_float"
      lower: 0.8
      upper: 1.0
      initial: 0.9
    -
      name: "weight_decay"
      type: "uniform_float"
      lower: 5.0e-6
      upper: 5.0e-2
      initial: 5.0e-4
    -
      name: "lr_decay"
      type: "uniform_float"
      lower: 0.0
      upper: 1.0
      initial: 1.0e-3

examples/resnet50_cifar10/config.yaml (diff)
@@ -15,7 +15,16 @@ resource:
 
 ABCI:
   group: "[group]"
-  job_script_preamble: "./job_script_preamble.sh"
+  job_script_preamble: |
+    #!/bin/bash
+    #$-l rt_F=1
+    #$-j y
+    #$-cwd
+    #$ -l h_rt=2:00:00
+    source /etc/profile.d/modules.sh
+    module load gcc/11.2.0 python/3.8/3.8.13 cuda/10.1/10.1.243 cudnn/7.6/7.6.5
+    source ~/optenv/bin/activate
+  job_script_preamble_path: "./job_script_preamble.sh"
   job_execution_options: ""
 
 optimize:
