examples/hpo/modelbridge/modelbridge.yaml (before)
# Example configuration for the modelbridge pipeline.
# Run with:
#   make -f examples/hpo/modelbridge/Makefile.template pipeline \
#     MODELBRIDGE_CONFIG=examples/hpo/modelbridge/modelbridge.yaml \
#     MODELBRIDGE_SCENARIO=simple

hpo:
  base_config: examples/hpo/modelbridge/optimize_config.yaml

bridge:
  output_dir: ./work/modelbridge/simple
  seed: 32
  train_runs: 10
  eval_runs: 10
  log_level: INFO
  scenarios:
    - name: simple
      train_macro_trials: 12
      train_micro_trials: 12
      eval_macro_trials: 6
      eval_micro_trials: 6
      train_objective:
        command: ["python", "examples/hpo/modelbridge/simple_objective.py", "{out_filename}", "--x={x}", "--y={y}"]
      eval_objective:
        command: ["python", "examples/hpo/modelbridge/simple_objective.py", "{out_filename}", "--x={x}", "--y={y}"]
      train_params:
        macro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
        micro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
      eval_params:
        macro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
        micro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
      regression:
        kind: linear
        degree: 1
      metrics: [mae, mse, r2]

examples/hpo/modelbridge/modelbridge.yaml (after)
# Example configuration for the modelbridge pipeline.
# Run with:
#   make -f examples/hpo/modelbridge/Makefile.template pipeline \
#     MODELBRIDGE_CONFIG=examples/hpo/modelbridge/modelbridge.yaml \
#     MODELBRIDGE_SCENARIO=simple

hpo:
  base_config: examples/hpo/modelbridge/optimize_config.yaml

bridge:
  output_dir: ./work/modelbridge/simple
  seed: 32
  train_runs: 10
  eval_runs: 10
  log_level: INFO
  scenarios:
    - name: simple
      train_macro_trials: 12
      train_micro_trials: 12
      eval_macro_trials: 6
      eval_micro_trials: 6
      train_objective:
        command: ["bash", "examples/hpo/modelbridge/objective.sh", "{out_filename}", "--x={x}", "--y={y}"]
      eval_objective:
        command: ["bash", "examples/hpo/modelbridge/objective.sh", "{out_filename}", "--x={x}", "--y={y}"]
      train_params:
        macro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
        micro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
      eval_params:
        macro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
        micro:
          x:
            low: -1.0
            high: 1.0
          y:
            low: -1.0
            high: 1.0
      regression:
        kind: linear
        degree: 1
      metrics: [mae, mse, r2]

examples/hpo/modelbridge/modelbridge.yaml (diff)
@@ -20,9 +20,9 @@ bridge:
       eval_macro_trials: 6
       eval_micro_trials: 6
       train_objective:
-        command: ["python", "examples/hpo/modelbridge/simple_objective.py", "{out_filename}", "--x={x}", "--y={y}"]
+        command: ["bash", "examples/hpo/modelbridge/objective.sh", "{out_filename}", "--x={x}", "--y={y}"]
       eval_objective:
-        command: ["python", "examples/hpo/modelbridge/simple_objective.py", "{out_filename}", "--x={x}", "--y={y}"]
+        command: ["bash", "examples/hpo/modelbridge/objective.sh", "{out_filename}", "--x={x}", "--y={y}"]
       train_params:
         macro:
           x:
