tests/test_data/config_tpe_2.json (before)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "python_file": "original_main.py",
    "function": "main"
  },
  "resource": {
    "type": "local",
    "num_workers": 10
  },
  "ABCI": {
    "group": "[group]",
    "job_script_preamble": "./job_script_preamble.sh",
    "job_execution_options": ""
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.TpeOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": 0.1,
        "upper": 1.0
      },
      {
        "name": "x2",
        "type": "uniform_int",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "log": true,
        "lower": 0.1,
        "upper": 1.0
      },
      {
        "name": "x4",
        "type": "uniform_int",
        "log": true,
        "lower": 1,
        "upper": 5
      }
    ]
  }
}

tests/test_data/config_tpe_2.json (after)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "python_file": "original_main.py",
    "function": "main",
    "logging_level": "DEBUG"
  },
  "resource": {
    "type": "local",
    "num_workers": 10
  },
  "ABCI": {
    "group": "[group]",
    "job_script_preamble": "",
    "job_script_preamble_path": "",
    "job_execution_options": ""
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.TpeOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": 0.1,
        "upper": 1.0
      },
      {
        "name": "x2",
        "type": "uniform_int",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "log": true,
        "lower": 0.1,
        "upper": 1.0
      },
      {
        "name": "x4",
        "type": "uniform_int",
        "log": true,
        "lower": 1,
        "upper": 5
      }
    ]
  }
}

tests/test_data/config_tpe_2.json (diff)
@@ -3,7 +3,8 @@
     "workspace": "/tmp/work",
     "job_command": "python original_main.py",
     "python_file": "original_main.py",
-    "function": "main"
+    "function": "main",
+    "logging_level": "DEBUG"
   },
   "resource": {
     "type": "local",
@@ -11,7 +12,8 @@
   },
   "ABCI": {
     "group": "[group]",
-    "job_script_preamble": "./job_script_preamble.sh",
+    "job_script_preamble": "",
+    "job_script_preamble_path": "",
     "job_execution_options": ""
   },
   "optimize": {
