tests/test_data/config_nelder_mead.json (before)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "python_file": "original_main.py",
    "function": "main",
    "logging_level": "DEBUG"
  },
  "resource": {
    "type": "local",
    "num_workers": 10
  },
  "ABCI": {
    "job_script_preamble": "wrapper_abci.sh",
    "group": "gaa"
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.NelderMeadOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          0.74,
          1.69,
          1.22,
          2.09,
          -3.24,
          -3.58,
          4.13,
          2.08
        ]
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          2.98,
          2.27,
          1.41,
          -2.10,
          -3.29,
          -0.35,
          3.87,
          4.66,
          3.54,
          1.17,
          3.10
        ]
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          3.62,
          4.38,
          -0.40,
          2.94,
          2.23,
          -3.07,
          -2.35,
          -1.15,
          0.89,
          2.01,
          -0.58
        ]
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          0.90,
          2.00,
          4.29,
          -1.43,
          -4.02,
          2.25,
          0.28,
          -3.00,
          -0.18,
          0.96,
          -2.09
        ]
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          1.99,
          3.90,
          3.10,
          0.06,
          -3.83,
          1.16,
          0.93,
          0.01,
          -3.89,
          -2.04,
          0.33
        ]
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          -2.78,
          4.62,
          -2.71,
          -0.66,
          -2.48,
          -3.07,
          -0.04,
          0.87,
          3.89,
          2.68,
          -4.18
        ]
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          1.00,
          -2.20,
          1.82,
          0.52,
          -3.82,
          3.23,
          3.16,
          2.41,
          4.99,
          -2.01,
          2.05
        ]
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          4.97,
          4.77,
          -0.60,
          -1.75,
          -0.68,
          2.16,
          3.70,
          -0.86,
          -2.32,
          -4.90,
          -1.4
        ]
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          1.98,
          -3.66,
          -3.17,
          2.95,
          2.27,
          -3.19,
          -1.18,
          -1.60,
          4.96,
          -2.39,
          1.64
        ]
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          4.03,
          3.59,
          -2.06,
          3.03,
          3.10,
          -2.84,
          -4.57,
          -0.62,
          -1.14,
          2.15,
          1.92
        ]
      }
    ]
  }
}

tests/test_data/config_nelder_mead.json (after)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "python_file": "original_main.py",
    "function": "main",
    "logging_level": "DEBUG"
  },
  "resource": {
    "type": "local",
    "num_workers": 10
  },
  "ABCI": {
    "job_script_preamble": "",
    "job_script_preamble_path": "",
    "group": "[group]"
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.NelderMeadOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          0.74,
          1.69,
          1.22,
          2.09,
          -3.24,
          -3.58,
          4.13,
          2.08
        ]
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          2.98,
          2.27,
          1.41,
          -2.10,
          -3.29,
          -0.35,
          3.87,
          4.66,
          3.54,
          1.17,
          3.10
        ]
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          3.62,
          4.38,
          -0.40,
          2.94,
          2.23,
          -3.07,
          -2.35,
          -1.15,
          0.89,
          2.01,
          -0.58
        ]
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          0.90,
          2.00,
          4.29,
          -1.43,
          -4.02,
          2.25,
          0.28,
          -3.00,
          -0.18,
          0.96,
          -2.09
        ]
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          1.99,
          3.90,
          3.10,
          0.06,
          -3.83,
          1.16,
          0.93,
          0.01,
          -3.89,
          -2.04,
          0.33
        ]
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          -2.78,
          4.62,
          -2.71,
          -0.66,
          -2.48,
          -3.07,
          -0.04,
          0.87,
          3.89,
          2.68,
          -4.18
        ]
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          1.00,
          -2.20,
          1.82,
          0.52,
          -3.82,
          3.23,
          3.16,
          2.41,
          4.99,
          -2.01,
          2.05
        ]
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          4.97,
          4.77,
          -0.60,
          -1.75,
          -0.68,
          2.16,
          3.70,
          -0.86,
          -2.32,
          -4.90,
          -1.4
        ]
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          1.98,
          -3.66,
          -3.17,
          2.95,
          2.27,
          -3.19,
          -1.18,
          -1.60,
          4.96,
          -2.39,
          1.64
        ]
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          4.03,
          3.59,
          -2.06,
          3.03,
          3.10,
          -2.84,
          -4.57,
          -0.62,
          -1.14,
          2.15,
          1.92
        ]
      }
    ]
  }
}

tests/test_data/config_nelder_mead.json (diff)
@@ -11,8 +11,9 @@
     "num_workers": 10
   },
   "ABCI": {
-    "job_script_preamble": "wrapper_abci.sh",
-    "group": "gaa"
+    "job_script_preamble": "",
+    "job_script_preamble_path": "",
+    "group": "[group]"
   },
   "optimize": {
     "search_algorithm": "aiaccel.optimizer.NelderMeadOptimizer",
