tests/test_data/config.yml (before)
generic:
  project_name: "sphere"
  debug: True
  name_length: 32
  silent_mode: False
  init_fail_count: 50
  randseed: 1
logger:
  master_logfile: 'master.log'
  master_loglevel: 'DEBUG'
  optimizer_logfile: 'optimizer.log'
  optimizer_loglevel: 'DEBUG'
  scheduler_logfile: 'scheduler.log'
  scheduler_loglevel: 'DEBUG'
wrapper:
master:
  sleep_time_master: 1
optimizer:
  #search_algorithm: "Random"
  #search_algorithm: "Grid"
  search_algorithm: "Nelder-Mead"
  #search_algorithm: "Sobol"
  #search_algorithm: "Tpe"
  sleep_time_optimizer: 3
scheduler:
  sleep_time_scheduler: 1
  initial_timeout: 10
  runner_timeout: 10
  running_timeout: 10
  job_timeout: 60
  result_timeout: 600
  finished_timeout: 10
  kill_timeout: 30
  cancel_timeout: 10
  expire_timeout: 10
  runner_retry: 3
  running_retry: 3
  job_retry: 2
  result_retry: 1
  finished_retry: 3
  kill_retry: 3
  cancel_retry: 3
  expire_retry: 3
resource:
  # local settings
  type: "local"
  num_node: 3
  # ABCI settings
  #type: "ABCI"
  # num_node is the number how many ready files are allocated at a moment.
  #num_node: 4
ABCI:
  group: gaa
hyperparameter:
  goal: "minimize"
  trial_number: 10
  # parallelism is the number how many jobs are run at a moment.
  parallelism: 2
verification:
  is_verified: True
  condition:
    - loop: 5
      minimum: 0.
      maximum: 100.
    - loop: 10
      minimum: 0.
      maximum: 50.
    - loop: 20
      minimum: 0.
      maximum: 10.
    - loop: 30
      minimum: 0.
      maximum: 9.
    - loop: 40
      minimum: 0.
      maximum: 8.
    - loop: 50
      minimum: 0.
      maximum: 6.
    - loop: 60
      minimum: 0.
      maximum: 5.
    - loop: 70
      minimum: 0.
      maximum: 3.
    - loop: 80
      minimum: 0.
      maximum: 1.
    - loop: 90
      minimum: 0.
      maximum: 0.5
    - loop: 100
      minimum: 0.
      maximum: 0.1

tests/test_data/config.yml (after)
generic:
  project_name: "sphere"
  debug: True
  name_length: 32
  silent_mode: False
  init_fail_count: 50
  randseed: 1
logger:
  master_logfile: 'master.log'
  master_loglevel: 'DEBUG'
  optimizer_logfile: 'optimizer.log'
  optimizer_loglevel: 'DEBUG'
  scheduler_logfile: 'scheduler.log'
  scheduler_loglevel: 'DEBUG'
wrapper:
master:
  sleep_time_master: 1
optimizer:
  #search_algorithm: "Random"
  #search_algorithm: "Grid"
  search_algorithm: 'aiaccel.optimizer.NelderMeadOptimizer'
  #search_algorithm: "Sobol"
  #search_algorithm: "Tpe"
  sleep_time_optimizer: 3
scheduler:
  sleep_time_scheduler: 1
  initial_timeout: 10
  runner_timeout: 10
  running_timeout: 10
  job_timeout: 60
  result_timeout: 600
  finished_timeout: 10
  kill_timeout: 30
  cancel_timeout: 10
  expire_timeout: 10
  runner_retry: 3
  running_retry: 3
  job_retry: 2
  result_retry: 1
  finished_retry: 3
  kill_retry: 3
  cancel_retry: 3
  expire_retry: 3
resource:
  # local settings
  type: "local"
  num_node: 3
  # ABCI settings
  #type: "ABCI"
  # num_node is the number how many ready files are allocated at a moment.
  #num_node: 4
ABCI:
  group: "[group]"
hyperparameter:
  goal: "minimize"
  trial_number: 10
  # parallelism is the number how many jobs are run at a moment.
  parallelism: 2
verification:
  is_verified: True
  condition:
    - loop: 5
      minimum: 0.
      maximum: 100.
    - loop: 10
      minimum: 0.
      maximum: 50.
    - loop: 20
      minimum: 0.
      maximum: 10.
    - loop: 30
      minimum: 0.
      maximum: 9.
    - loop: 40
      minimum: 0.
      maximum: 8.
    - loop: 50
      minimum: 0.
      maximum: 6.
    - loop: 60
      minimum: 0.
      maximum: 5.
    - loop: 70
      minimum: 0.
      maximum: 3.
    - loop: 80
      minimum: 0.
      maximum: 1.
    - loop: 90
      minimum: 0.
      maximum: 0.5
    - loop: 100
      minimum: 0.
      maximum: 0.1

tests/test_data/config.yml (diff)
@@ -18,7 +18,7 @@ master:
 optimizer:
   #search_algorithm: "Random"
   #search_algorithm: "Grid"
-  search_algorithm: "Nelder-Mead"
+  search_algorithm: 'aiaccel.optimizer.NelderMeadOptimizer'
   #search_algorithm: "Sobol"
   #search_algorithm: "Tpe"
   sleep_time_optimizer: 3
@@ -50,7 +50,7 @@ resource:
   # num_node is the number how many ready files are allocated at a moment.
   #num_node: 4
 ABCI:
-  group: gaa
+  group: "[group]"
 hyperparameter:
   goal: "minimize"
   trial_number: 10
