tests/test_data/config_invalid_resource.json (before)
{
  "generic": {
    "init_fail_count": 10,
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "python_file": "original_main.py",
    "function": "main",
    "logging_level": "DEBUG"
  },
  "resource": {
    "type": "invalid",
    "num_workers": 10
  },
  "ABCI": {
    "job_script_preamble": "wrapper_abci.sh",
    "group": "gaa"
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.NelderMeadOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          0.74,
          1.69,
          1.22,
          2.09,
          -3.24,
          -3.58,
          4.13,
          2.08
        ]
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          2.98,
          2.27,
          1.41,
          -2.10,
          -3.29,
          -0.35,
          3.87,
          4.66,
          3.54,
          1.17,
          3.10
        ]
      }
    ]
  }
}

tests/test_data/config_invalid_resource.json (after)
{
  "generic": {
    "init_fail_count": 10,
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "python_file": "original_main.py",
    "function": "main",
    "logging_level": "DEBUG"
  },
  "resource": {
    "type": "invalid",
    "num_workers": 10
  },
  "ABCI": {
    "job_script_preamble": "",
    "job_script_preamble_path": "",
    "group": "[group]"
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.NelderMeadOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          0.74,
          1.69,
          1.22,
          2.09,
          -3.24,
          -3.58,
          4.13,
          2.08
        ]
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": [
          2.98,
          2.27,
          1.41,
          -2.10,
          -3.29,
          -0.35,
          3.87,
          4.66,
          3.54,
          1.17,
          3.10
        ]
      }
    ]
  }
}

tests/test_data/config_invalid_resource.json (diff)
@@ -12,8 +12,9 @@
     "num_workers": 10
   },
   "ABCI": {
-    "job_script_preamble": "wrapper_abci.sh",
-    "group": "gaa"
+    "job_script_preamble": "",
+    "job_script_preamble_path": "",
+    "group": "[group]"
   },
   "optimize": {
     "search_algorithm": "aiaccel.optimizer.NelderMeadOptimizer",
