tests/test_data/config_motpe_no_initial_params.json (before)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python /tmp/original_main.py",
    "python_file": "/tmp/original_main.py",
    "function": "main"
  },
  "resource": {
    "type": "local",
    "num_workers": 10
  },
  "ABCI": {
    "group": "[group]",
    "job_script_preamble": "./job_script_preamble.sh",
    "job_execution_options": ""
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.MOTpeOptimizer",
    "goal": [
      "minimize",
      "minimize"
    ],
    "trial_number": 10,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": 0.1,
        "upper": 1.0
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      }
    ]
  },
  "job_setting": {
    "name_length": 6,
    "init_fail_count": 100,
    "cancel_retry": 3,
    "cancel_timeout": 60,
    "expire_retry": 3,
    "expire_timeout": 60,
    "finished_retry": 3,
    "finished_timeout": 60,
    "job_loop_duration": 0.5,
    "job_retry": 2,
    "job_timeout": 60,
    "kill_retry": 3,
    "kill_timeout": 60,
    "result_retry": 1,
    "runner_retry": 3,
    "runner_timeout": 60,
    "running_retry": 3,
    "running_timeout": 60
  },
  "sleep_time": {
    "master": 1,
    "optimizer": 1,
    "scheduler": 1
  },
  "logger": {
    "file": {
      "master": "master.log",
      "scheduler": "scheduler.log",
      "optimizer": "optimizer.log"
    },
    "log_level": {
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    },
    "stream_level": {
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    }
  },
  "ui": {
    "silent_mode": true
  }
}

tests/test_data/config_motpe_no_initial_params.json (after)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python /tmp/original_main.py",
    "python_file": "/tmp/original_main.py",
    "function": "main"
  },
  "resource": {
    "type": "local",
    "num_workers": 10
  },
  "ABCI": {
    "group": "[group]",
    "job_script_preamble": "./job_script_preamble.sh",
    "job_execution_options": ""
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.MOTpeOptimizer",
    "goal": [
      "minimize",
      "minimize"
    ],
    "trial_number": 10,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": 0.1,
        "upper": 1.0
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0
      }
    ]
  },
  "job_setting": {
    "name_length": 6,
    "init_fail_count": 100,
    "cancel_retry": 3,
    "cancel_timeout": 60,
    "expire_retry": 3,
    "expire_timeout": 60,
    "finished_retry": 3,
    "finished_timeout": 60,
    "job_loop_duration": 0.5,
    "job_retry": 2,
    "job_timeout": 60,
    "kill_retry": 3,
    "kill_timeout": 60,
    "result_retry": 1,
    "runner_retry": 3,
    "runner_timeout": 60,
    "running_retry": 3,
    "running_timeout": 60
  },
  "sleep_time": {
    "optimizer": 1,
    "scheduler": 1
  },
  "logger": {
    "file": {
      "scheduler": "scheduler.log",
      "optimizer": "optimizer.log"
    },
    "log_level": {
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    },
    "stream_level": {
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    }
  },
  "ui": {
    "silent_mode": true
  }
}

tests/test_data/config_motpe_no_initial_params.json (diff)
@@ -116,23 +116,19 @@
     "running_timeout": 60
   },
   "sleep_time": {
-    "master": 1,
     "optimizer": 1,
     "scheduler": 1
   },
   "logger": {
     "file": {
-      "master": "master.log",
       "scheduler": "scheduler.log",
       "optimizer": "optimizer.log"
     },
     "log_level": {
-      "master": "DEBUG",
       "scheduler": "DEBUG",
       "optimizer": "DEBUG"
     },
     "stream_level": {
-      "master": "DEBUG",
       "scheduler": "DEBUG",
       "optimizer": "DEBUG"
     }
