tests/test_data/config_sobol_resumption.json (before)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python /tmp/original_main.py",
    "python_file": "/tmp/original_main.py",
    "function": "main"
  },
  "resource": {
    "type": "python_local",
    "num_node": 4
  },
  "ABCI": {
    "group": "[group]",
    "job_script_preamble": "./job_script_preamble.sh",
    "job_execution_options": ""
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.SobolOptimizer",
    "goal": "minimize",
    "trial_number": 5,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": 0.1,
        "upper": 1.0,
        "initial": 0.5
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      }
    ]
  },
  "job_setting": {
    "name_length": 6,
    "init_fail_count": 100,
    "cancel_retry": 3,
    "cancel_timeout": 60,
    "expire_retry": 3,
    "expire_timeout": 60,
    "finished_retry": 3,
    "finished_timeout": 60,
    "job_loop_duration": 0.5,
    "job_retry": 2,
    "job_timeout": 60,
    "kill_retry": 3,
    "kill_timeout": 60,
    "result_retry": 1,
    "runner_retry": 3,
    "runner_timeout": 60,
    "running_retry": 3,
    "running_timeout": 60
  },
  "sleep_time": {
    "master": 1,
    "optimizer": 1,
    "scheduler": 1
  },
  "logger": {
    "file": {
      "master": "master.log",
      "scheduler": "scheduler.log",
      "optimizer": "optimizer.log"
    },
    "log_level": {
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    },
    "stream_level": {
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    }
  },
  "ui": {
    "silent_mode": true
  },
  "verification": {
    "is_verified": true,
    "condition": [
      {
        "loop": 1,
        "minimum": 0.0,
        "maximum": 70.0
      },
      {
        "loop": 5,
        "minimum": 0.0,
        "maximum": 60.0
      },
      {
        "loop": 10,
        "minimum": 0.0,
        "maximum": 50.0
      },
      {
        "loop": 20,
        "minimum": 0.0,
        "maximum": 10.0
      },
      {
        "loop": 30,
        "minimum": 0.0,
        "maximum": 9.0
      },
      {
        "loop": 40,
        "minimum": 0.0,
        "maximum": 8.0
      },
      {
        "loop": 50,
        "minimum": 0.0,
        "maximum": 6.0
      },
      {
        "loop": 60,
        "minimum": 0.0,
        "maximum": 5.0
      },
      {
        "loop": 70,
        "minimum": 0.0,
        "maximum": 3.0
      },
      {
        "loop": 80,
        "minimum": 0.0,
        "maximum": 1.0
      },
      {
        "loop": 90,
        "minimum": 0.0,
        "maximum": 0.5
      },
      {
        "loop": 100,
        "minimum": 0.0,
        "maximum": 0.1
      }
    ]
  }
}

tests/test_data/config_sobol_resumption.json (after)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python /tmp/original_main.py"
  },
  "resource": {
    "type": "local",
    "num_node": 4
  },
  "ABCI": {
    "group": "[group]",
    "job_script_preamble": "./job_script_preamble.sh",
    "job_execution_options": ""
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.SobolOptimizer",
    "goal": "minimize",
    "trial_number": 5,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "log": false,
        "lower": 0.1,
        "upper": 1.0,
        "initial": 0.5
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "log": false,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.0
      }
    ]
  },
  "job_setting": {
    "name_length": 6,
    "init_fail_count": 100,
    "cancel_retry": 3,
    "cancel_timeout": 60,
    "expire_retry": 3,
    "expire_timeout": 60,
    "finished_retry": 3,
    "finished_timeout": 60,
    "job_loop_duration": 0.5,
    "job_retry": 2,
    "job_timeout": 60,
    "kill_retry": 3,
    "kill_timeout": 60,
    "result_retry": 1,
    "runner_retry": 3,
    "runner_timeout": 60,
    "running_retry": 3,
    "running_timeout": 60
  },
  "sleep_time": {
    "master": 1,
    "optimizer": 1,
    "scheduler": 1
  },
  "logger": {
    "file":{
      "master": "master.log",
      "scheduler": "scheduler.log",
      "optimizer": "optimizer.log"
    },
    "log_level":{
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    },
    "stream_level":{
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    }
  },
  "ui": {
    "silent_mode": true
  },
  "verification": {
    "is_verified": true,
    "condition": [
      {
        "loop": 1,
        "minimum": 0.0,
        "maximum": 70.0
      },
      {
        "loop": 5,
        "minimum": 0.0,
        "maximum": 60.0
      },
      {
        "loop": 10,
        "minimum": 0.0,
        "maximum": 50.0
      },
      {
        "loop": 20,
        "minimum": 0.0,
        "maximum": 10.0
      },
      {
        "loop": 30,
        "minimum": 0.0,
        "maximum": 9.0
      },
      {
        "loop": 40,
        "minimum": 0.0,
        "maximum": 8.0
      },
      {
        "loop": 50,
        "minimum": 0.0,
        "maximum": 6.0
      },
      {
        "loop": 60,
        "minimum": 0.0,
        "maximum": 5.0
      },
      {
        "loop": 70,
        "minimum": 0.0,
        "maximum": 3.0
      },
      {
        "loop": 80,
        "minimum": 0.0,
        "maximum": 1.0
      },
      {
        "loop": 90,
        "minimum": 0.0,
        "maximum": 0.5
      },
      {
        "loop": 100,
        "minimum": 0.0,
        "maximum": 0.1
      }
    ]
  }
}

tests/test_data/config_sobol_resumption.json (diff)
@@ -1,12 +1,10 @@
 {
   "generic": {
     "workspace": "/tmp/work",
-    "job_command": "python /tmp/original_main.py",
-    "python_file": "/tmp/original_main.py",
-    "function": "main"
+    "job_command": "python /tmp/original_main.py"
   },
   "resource": {
-    "type": "python_local",
+    "type": "local",
     "num_node": 4
   },
   "ABCI": {
@@ -128,17 +126,17 @@
     "scheduler": 1
   },
   "logger": {
-    "file": {
+    "file":{
       "master": "master.log",
       "scheduler": "scheduler.log",
       "optimizer": "optimizer.log"
     },
-    "log_level": {
+    "log_level":{
       "master": "DEBUG",
       "scheduler": "DEBUG",
       "optimizer": "DEBUG"
     },
-    "stream_level": {
+    "stream_level":{
       "master": "DEBUG",
       "scheduler": "DEBUG",
       "optimizer": "DEBUG"
