tests/test_data/grid_config.json (before)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python /tmp/original_main.py",
    "batch_job_timeout": 600
  },
  "resource": {
    "type": "local",
    "num_node": 4
  },
  "ABCI": {
    "job_script_preamble": "wrapper_abci.sh",
    "group": "gaa"
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.GridOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "step": 0.1,
        "log": true,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.74
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 2.98
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 3.62
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.90
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 1.99
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": -2.78
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 1.00
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 4.97
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 1.98
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 4.03
      }
    ]
  },
  "job_setting": {
    "name_length": 6,
    "init_fail_count": 100,
    "cancel_retry": 3,
    "cancel_timeout": 60,
    "expire_retry": 3,
    "expire_timeout": 60,
    "finished_retry": 3,
    "finished_timeout": 60,
    "job_loop_duration": 0.5,
    "job_retry": 2,
    "job_timeout": 60,
    "kill_retry": 3,
    "kill_timeout": 60,
    "result_retry": 1,
    "runner_retry": 3,
    "runner_timeout": 60,
    "running_retry": 3,
    "running_timeout": 60
  },
  "sleep_time": {
    "master": 1,
    "optimizer": 1,
    "scheduler": 1
  },
  "logger": {
    "file":{
      "master": "master.log",
      "scheduler": "scheduler.log",
      "optimizer": "optimizer.log"
    },
    "log_level":{
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    },
    "stream_level":{
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    }
  },
  "ui": {
    "silent_mode": true
  },
  "verification": {
    "is_verified": false,
    "condition": [
      {
        "loop": 1,
        "minimum": 0.0,
        "maximum": 70.0
      }
    ]
  }
}

tests/test_data/grid_config.json (after)
{
  "generic": {
    "workspace": "/tmp/work",
    "job_command": "python original_main.py",
    "batch_job_timeout": 600
  },
  "resource": {
    "type": "local",
    "num_node": 4
  },
  "ABCI": {
    "job_script_preamble": "wrapper_abci.sh",
    "group": "gaa"
  },
  "optimize": {
    "search_algorithm": "aiaccel.optimizer.GridOptimizer",
    "goal": "minimize",
    "trial_number": 10,
    "rand_seed": 42,
    "parameters": [
      {
        "name": "x1",
        "type": "uniform_float",
        "step": 0.1,
        "log": true,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.74
      },
      {
        "name": "x2",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 2.98
      },
      {
        "name": "x3",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 3.62
      },
      {
        "name": "x4",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 0.90
      },
      {
        "name": "x5",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 1.99
      },
      {
        "name": "x6",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": -2.78
      },
      {
        "name": "x7",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 1.00
      },
      {
        "name": "x8",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 4.97
      },
      {
        "name": "x9",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 1.98
      },
      {
        "name": "x10",
        "type": "uniform_float",
        "step": 1.0,
        "log": false,
        "base": 10,
        "lower": -5.0,
        "upper": 5.0,
        "initial": 4.03
      }
    ]
  },
  "job_setting": {
    "name_length": 6,
    "init_fail_count": 100,
    "cancel_retry": 3,
    "cancel_timeout": 60,
    "expire_retry": 3,
    "expire_timeout": 60,
    "finished_retry": 3,
    "finished_timeout": 60,
    "job_loop_duration": 0.5,
    "job_retry": 2,
    "job_timeout": 60,
    "kill_retry": 3,
    "kill_timeout": 60,
    "result_retry": 1,
    "runner_retry": 3,
    "runner_timeout": 60,
    "running_retry": 3,
    "running_timeout": 60
  },
  "sleep_time": {
    "master": 1,
    "optimizer": 1,
    "scheduler": 1
  },
  "logger": {
    "file": {
      "master": "master.log",
      "scheduler": "scheduler.log",
      "optimizer": "optimizer.log"
    },
    "log_level": {
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    },
    "stream_level": {
      "master": "DEBUG",
      "scheduler": "DEBUG",
      "optimizer": "DEBUG"
    }
  },
  "verification": {
    "is_verified": false,
    "condition": [
      {
        "loop": 1,
        "minimum": 0.0,
        "maximum": 70.0
      }
    ]
  }
}

tests/test_data/grid_config.json (diff)
@@ -1,7 +1,7 @@
 {
   "generic": {
     "workspace": "/tmp/work",
-    "job_command": "python /tmp/original_main.py",
+    "job_command": "python original_main.py",
     "batch_job_timeout": 600
   },
   "resource": {
@@ -146,24 +146,21 @@
     "scheduler": 1
   },
   "logger": {
-    "file":{
+    "file": {
       "master": "master.log",
       "scheduler": "scheduler.log",
       "optimizer": "optimizer.log"
     },
-    "log_level":{
+    "log_level": {
       "master": "DEBUG",
       "scheduler": "DEBUG",
       "optimizer": "DEBUG"
     },
-    "stream_level":{
+    "stream_level": {
       "master": "DEBUG",
       "scheduler": "DEBUG",
       "optimizer": "DEBUG"
     }
-  },
-  "ui": {
-    "silent_mode": true
   },
   "verification": {
     "is_verified": false,
