tests/supplements/additional_grid_test/test_data/config_grid.yaml (before)
generic:
  workspace: "/tmp/work"
  job_command: "python original_main.py"
  batch_job_timeout: 600
  sleep_time: 0

resource:
  type: "local"
  num_node: 30

ABCI:
  group: "[group]"
  job_script_preamble: "./job_script_preamble.sh"
  job_execution_options: ""

optimize:
  search_algorithm: "aiaccel.optimizer.GridOptimizer"
  goal: "minimize"
  trial_number: 30
  rand_seed: 42
  parameters:
    -
      name: "x1"
      type: "uniform_float"
      lower: 2.0
      upper: 6.0
      step: 1
      log: true
      base: 2
    -
      name: "x2"
      type: "uniform_int"
      lower: 1
      upper: 3
      step: 1
      log: false
      base: 10
    -
      name: "x3"
      type: "categorical"
      choices: [1, 5]
  
job_setting:
  cancel_retry: 3
  cancel_timeout: 60
  expire_retry: 3
  expire_timeout: 60
  finished_retry: 3
  finished_timeout: 60
  job_retry: 2
  job_timeout: 60
  kill_retry: 3
  kill_timeout: 60
  result_retry: 1
  runner_retry: 3
  runner_timeout: 60
  running_retry: 3
  running_timeout: 60
  init_fail_count: 100
  name_length: 6

# sleep_time: 0
  # master: 1
  # scheduler: 1
  # optimizer: 1

logger:
  file:
    master: "master.log"
    optimizer: "optimizer.log"
    scheduler: "scheduler.log"
  log_level:
    master: "DEBUG"
    optimizer: "DEBUG"
    scheduler: "DEBUG"
  stream_level:
    master: "DEBUG"
    optimizer: "CRITICAL"
    scheduler: "CRITICAL"

verification:
  is_verified: false
  condition: []

tests/supplements/additional_grid_test/test_data/config_grid.yaml (after)
generic:
  workspace: "/tmp/work"
  job_command: "python original_main.py"
  batch_job_timeout: 600
  sleep_time: 0

resource:
  type: "local"
  num_node: 30

ABCI:
  group: "[group]"
  job_script_preamble: "./job_script_preamble.sh"
  job_execution_options: ""

optimize:
  search_algorithm: "aiaccel.optimizer.GridOptimizer"
  goal: "minimize"
  trial_number: 30
  rand_seed: 42
  parameters:
    -
      name: "x1"
      type: "uniform_float"
      lower: 2.0
      upper: 6.0
      step: 1
      log: true
      base: 2
    -
      name: "x2"
      type: "uniform_int"
      lower: 1
      upper: 3
      step: 1
      log: false
      base: 10
    -
      name: "x3"
      type: "categorical"
      choices: [1, 5]
  
job_setting:
  cancel_retry: 3
  cancel_timeout: 60
  expire_retry: 3
  expire_timeout: 60
  finished_retry: 3
  finished_timeout: 60
  job_retry: 2
  job_timeout: 60
  kill_retry: 3
  kill_timeout: 60
  result_retry: 1
  runner_retry: 3
  runner_timeout: 60
  running_retry: 3
  running_timeout: 60
  init_fail_count: 100
  name_length: 6

# sleep_time: 0
  # master: 1
  # scheduler: 1
  # optimizer: 1

logger:
  file:
    master: "master.log"
    optimizer: "optimizer.log"
    scheduler: "scheduler.log"
  log_level:
    master: "DEBUG"
    optimizer: "DEBUG"
    scheduler: "DEBUG"
  stream_level:
    master: "DEBUG"
    optimizer: "CRITICAL"
    scheduler: "CRITICAL"

tests/supplements/additional_grid_test/test_data/config_grid.yaml (diff)
@@ -77,7 +77,4 @@ logger:
     master: "DEBUG"
     optimizer: "CRITICAL"
     scheduler: "CRITICAL"
-
-verification:
-  is_verified: false
-  condition: []
+
